('C:\\Users\\telkom\\Desktop\\bot_rekap\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\os.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('telegram.ext',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\__init__.py',
   'PYMODULE'),
  ('telegram.ext.defaults',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\defaults.py',
   'PYMODULE'),
  ('telegram.utils.types',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\utils\\types.py',
   'PYMODULE'),
  ('telegram.utils',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\utils\\__init__.py',
   'PYMODULE'),
  ('telegram.utils.helpers',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\utils\\helpers.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('telegram.ext.chatmemberhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\chatmemberhandler.py',
   'PYMODULE'),
  ('telegram.ext.pollhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\pollhandler.py',
   'PYMODULE'),
  ('telegram.ext.pollanswerhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\pollanswerhandler.py',
   'PYMODULE'),
  ('telegram.ext.messagequeue',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\messagequeue.py',
   'PYMODULE'),
  ('telegram.utils.deprecate',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\utils\\deprecate.py',
   'PYMODULE'),
  ('telegram.ext.utils.promise',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\utils\\promise.py',
   'PYMODULE'),
  ('telegram.ext.utils',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\utils\\__init__.py',
   'PYMODULE'),
  ('telegram.ext.shippingqueryhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\shippingqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.precheckoutqueryhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\precheckoutqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.conversationhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\conversationhandler.py',
   'PYMODULE'),
  ('telegram.ext.typehandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\typehandler.py',
   'PYMODULE'),
  ('telegram.ext.stringregexhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\stringregexhandler.py',
   'PYMODULE'),
  ('telegram.ext.stringcommandhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\stringcommandhandler.py',
   'PYMODULE'),
  ('telegram.ext.regexhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\regexhandler.py',
   'PYMODULE'),
  ('telegram.ext.commandhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\commandhandler.py',
   'PYMODULE'),
  ('telegram.ext.messagehandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\messagehandler.py',
   'PYMODULE'),
  ('telegram.ext.filters',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\filters.py',
   'PYMODULE'),
  ('telegram.ext.inlinequeryhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\inlinequeryhandler.py',
   'PYMODULE'),
  ('telegram.ext.choseninlineresulthandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\choseninlineresulthandler.py',
   'PYMODULE'),
  ('telegram.ext.callbackqueryhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\callbackqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.updater',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\updater.py',
   'PYMODULE'),
  ('telegram.ext.utils.webhookhandler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\utils\\webhookhandler.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.process',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.iostream',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.netutil',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.gen',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.platform',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.log',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('tornado.escape',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\smtplib.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.httputil',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.template',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.web',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.routing',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.locale',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('telegram.utils.request',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\utils\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.socks',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.url',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.wait',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.selectors',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.retry',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.six',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.ssl_',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.response',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.request',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.connection',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.poolmanager',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.request',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.filepost',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\filepost.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3._collections',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\_collections.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ordered_dict',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connectionpool',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.response',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.exceptions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.timeout',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.fields',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\fields.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connection',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.appengine',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\vendor\\__init__.py',
   'PYMODULE'),
  ('telegram.error',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\error.py',
   'PYMODULE'),
  ('telegram.ext.jobqueue',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\jobqueue.py',
   'PYMODULE'),
  ('apscheduler.job',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('tzlocal',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('apscheduler.executors.base_py3',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\executors\\base_py3.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.util',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.events',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('telegram.ext.dispatcher',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\dispatcher.py',
   'PYMODULE'),
  ('telegram.ext.callbackcontext',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\callbackcontext.py',
   'PYMODULE'),
  ('telegram.ext.handler',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\handler.py',
   'PYMODULE'),
  ('telegram.ext.dictpersistence',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\dictpersistence.py',
   'PYMODULE'),
  ('telegram.ext.picklepersistence',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\picklepersistence.py',
   'PYMODULE'),
  ('telegram',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram.version',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\version.py',
   'PYMODULE'),
  ('telegram.bot',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\bot.py',
   'PYMODULE'),
  ('telegram.passport.passportelementerrors',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\passport\\passportelementerrors.py',
   'PYMODULE'),
  ('telegram.passport',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\passport\\__init__.py',
   'PYMODULE'),
  ('telegram.files.inputmedia',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\inputmedia.py',
   'PYMODULE'),
  ('telegram.files',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\__init__.py',
   'PYMODULE'),
  ('telegram.update',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\update.py',
   'PYMODULE'),
  ('telegram.games.gamehighscore',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\games\\gamehighscore.py',
   'PYMODULE'),
  ('telegram.games',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\games\\__init__.py',
   'PYMODULE'),
  ('telegram.webhookinfo',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\webhookinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingquery',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\payment\\shippingquery.py',
   'PYMODULE'),
  ('telegram.payment',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\payment\\__init__.py',
   'PYMODULE'),
  ('telegram.payment.precheckoutquery',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\payment\\precheckoutquery.py',
   'PYMODULE'),
  ('telegram.payment.shippingoption',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\payment\\shippingoption.py',
   'PYMODULE'),
  ('telegram.inline.inputcontactmessagecontent',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\__init__.py',
   'PYMODULE'),
  ('telegram.inline.inputinvoicemessagecontent',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inputinvoicemessagecontent.py',
   'PYMODULE'),
  ('telegram.payment.labeledprice',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\payment\\labeledprice.py',
   'PYMODULE'),
  ('telegram.inline.inputvenuemessagecontent',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputlocationmessagecontent',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputtextmessagecontent',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgame',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvoice',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvideo',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvenue',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultphoto',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultmpeg4gif',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultlocation',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgif',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultdocument',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcontact',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvoice',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvideo',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedsticker',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedphoto',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedmpeg4gif',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedgif',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcacheddocument',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedaudio',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultaudio',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultarticle',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresult',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequeryresult.py',
   'PYMODULE'),
  ('telegram.inline.inlinequery',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinequery.py',
   'PYMODULE'),
  ('telegram.inline.inputmessagecontent',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inputmessagecontent.py',
   'PYMODULE'),
  ('telegram.choseninlineresult',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\choseninlineresult.py',
   'PYMODULE'),
  ('telegram.callbackquery',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\callbackquery.py',
   'PYMODULE'),
  ('telegram.message',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\message.py',
   'PYMODULE'),
  ('telegram.messageautodeletetimerchanged',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\messageautodeletetimerchanged.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardmarkup',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardbutton',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\inline\\inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram.passport.passportdata',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\passport\\passportdata.py',
   'PYMODULE'),
  ('telegram.passport.encryptedpassportelement',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\passport\\encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram.passport.data',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\passport\\data.py',
   'PYMODULE'),
  ('telegram.passport.passportfile',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\passport\\passportfile.py',
   'PYMODULE'),
  ('telegram.passport.credentials',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\passport\\credentials.py',
   'PYMODULE'),
  ('telegram.payment.invoice',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\payment\\invoice.py',
   'PYMODULE'),
  ('telegram.payment.successfulpayment',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\payment\\successfulpayment.py',
   'PYMODULE'),
  ('telegram.payment.orderinfo',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\payment\\orderinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingaddress',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\payment\\shippingaddress.py',
   'PYMODULE'),
  ('telegram.games.callbackgame',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\games\\callbackgame.py',
   'PYMODULE'),
  ('telegram.proximityalerttriggered',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\proximityalerttriggered.py',
   'PYMODULE'),
  ('telegram.loginurl',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\loginurl.py',
   'PYMODULE'),
  ('telegram.voicechat',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\voicechat.py',
   'PYMODULE'),
  ('telegram.poll',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\poll.py',
   'PYMODULE'),
  ('telegram.games.game',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\games\\game.py',
   'PYMODULE'),
  ('telegram.messageid',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\messageid.py',
   'PYMODULE'),
  ('telegram.messageentity',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\messageentity.py',
   'PYMODULE'),
  ('telegram.parsemode',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\parsemode.py',
   'PYMODULE'),
  ('telegram.files.file',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\file.py',
   'PYMODULE'),
  ('telegram.files.inputfile',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\inputfile.py',
   'PYMODULE'),
  ('imghdr',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\imghdr.py',
   'PYMODULE'),
  ('telegram.forcereply',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\forcereply.py',
   'PYMODULE'),
  ('telegram.replykeyboardremove',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\replykeyboardremove.py',
   'PYMODULE'),
  ('telegram.replykeyboardmarkup',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.replymarkup',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\replymarkup.py',
   'PYMODULE'),
  ('telegram.keyboardbutton',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\keyboardbutton.py',
   'PYMODULE'),
  ('telegram.keyboardbuttonpolltype',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\keyboardbuttonpolltype.py',
   'PYMODULE'),
  ('telegram.userprofilephotos',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\userprofilephotos.py',
   'PYMODULE'),
  ('telegram.dice',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\dice.py',
   'PYMODULE'),
  ('telegram.chataction',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\chataction.py',
   'PYMODULE'),
  ('telegram.files.videonote',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\videonote.py',
   'PYMODULE'),
  ('telegram.files.venue',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\venue.py',
   'PYMODULE'),
  ('telegram.files.location',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\location.py',
   'PYMODULE'),
  ('telegram.files.contact',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\contact.py',
   'PYMODULE'),
  ('telegram.files.video',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\video.py',
   'PYMODULE'),
  ('telegram.files.sticker',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\sticker.py',
   'PYMODULE'),
  ('telegram.files.animation',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\animation.py',
   'PYMODULE'),
  ('telegram.files.document',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\document.py',
   'PYMODULE'),
  ('telegram.files.voice',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\voice.py',
   'PYMODULE'),
  ('telegram.files.audio',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\audio.py',
   'PYMODULE'),
  ('telegram.files.photosize',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\photosize.py',
   'PYMODULE'),
  ('telegram.chatpermissions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\chatpermissions.py',
   'PYMODULE'),
  ('telegram.chatmemberupdated',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\chatmemberupdated.py',
   'PYMODULE'),
  ('telegram.chatmember',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\chatmember.py',
   'PYMODULE'),
  ('telegram.chatinvitelink',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\chatinvitelink.py',
   'PYMODULE'),
  ('telegram.chatlocation',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\chatlocation.py',
   'PYMODULE'),
  ('telegram.chat',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\chat.py',
   'PYMODULE'),
  ('telegram.files.chatphoto',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\files\\chatphoto.py',
   'PYMODULE'),
  ('telegram.user',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\user.py',
   'PYMODULE'),
  ('telegram.constants',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\constants.py',
   'PYMODULE'),
  ('telegram.botcommand',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\botcommand.py',
   'PYMODULE'),
  ('telegram.base',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\base.py',
   'PYMODULE'),
  ('telegram.ext.basepersistence',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\telegram\\ext\\basepersistence.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2.compat',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psycopg2\\compat.py',
   'PYMODULE'),
  ('psycopg2._lru_cache',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psycopg2\\_lru_cache.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\telkom\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE')])
